{
  "name": "CandyMapperAutomation",
  "projectId": "49bbd022-36db-4c29-8a94-68508507da6e",
  "description": "The Candy Mapper Website automation project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[23.4.2]",
    "UiPath.Testing.Activities": "[23.4.0]",
    "UiPath.UIAutomation.Activities": "[23.4.5]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": false,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "templateType": "ExecutionTemplate",
        "fileName": ".templates\\TestFramework.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f7a67d8f-b22a-40b1-9eef-e726f4d41f3d",
        "executionTemplatePath": ".templates\\TestFramework.xaml",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "executionTemplateInvokeIsolated": false,
        "fileName": "PopupMessage.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}